import { LanguageModal } from '../types';

const English: LanguageModal = {
  greetings: 'Hello,',
  logout: 'Log out',
  help: 'Help',
  addToCart: 'ADD TO CART',
  backButton: 'Back',
  bag: 'Bag',
  searchInputText: 'Search of a product',
  loginPageHeader: 'Login/ Sign Up',
  numberTakingHeader: 'Enter your registered mobile number to receive the confirmation code',
  loginButtonText: 'Login',
  signUpButtonText1: 'Not Registered Yet?',
  signUpButtonText2: 'SIGN-UP Now',
  validateOtpHeader: 'Enter OTP',
  validateOtpHelperText: 'Please enter the OTP sent to your registered mobile number.',
  getOtpAgain: `Didn't get a code?`,
  tryAgain: 'Try again in ',
  enterButtonText: 'Verify',
  cancelButtonText: 'Cancel',
  paymentProcessing: 'Processing payment...',
  kioskWelcomeHeader: 'Welcome to the Oriflame self serve automated center',
  start: 'START',
  next: 'NEXT',
  userGreet: 'Great to see you!',
  thankYouMessage: 'Thank you for your order!',
  signUpWelcomeMessage: `To order from this self serve automated center, please register using the QR code. It's quick and easy! Enjoy!`,
  resendOtp: 'Resend OTP',
  paymentSuccessful: 'Your payment has been processed successfully!',
  paymentCancelled: 'Your payment has been cancelled!',
  paymentDeclined: 'Your payment has been declined!',
  paymentExpired: 'Your payment has expired!',
  paymentNotFound: 'Payment not found!',
  paymentPending: 'Your payment is pending!',
  paymentRefunded: 'Your payment has been refunded!',
  retryPayment: 'Retry Payment',
  paymentTimeOut: 'Payment timed out',
  FailedToGenerateLink: 'Unable to generate payment link'
};

export default English;
